Verifies
Verified using v1 scheme (JAR signing): true
Verified using v2 scheme (APK Signature Scheme v2): true
Number of signers: 1
Signer #1 certificate DN: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Signer #1 certificate SHA-256 digest: 2a1a02f8d49ab41bb802a79166c7ffa7f7ab9012303c7b6b20809b9861cd6a80
Signer #1 certificate SHA-1 digest: a0fc43f78a5095a38a8042fc5c491c6bec9d499a
Signer #1 certificate MD5 digest: 53ef52041d6d231a2924ef09aa4f8241
Signer #1 key algorithm: RSA
Signer #1 key size (bits): 4096
Signer #1 public key SHA-256 digest: 01e6344c8e939fc791f7b090def5cc136672ce54e2b316aa54c530406bdfa862
Signer #1 public key SHA-1 digest: d649a526668c5018c8ea6163a8fd58e862a4d4cb
Signer #1 public key MD5 digest: 2502037c70b511e90258f808c5a93b20
WARNING: META-INF/LICENSE not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
WARNING: META-INF/NOTICE not protected by signature. Unauthorized modifications to this JAR entry will not be detected. Delete or move the entry outside of META-INF/.
