Category & \# of Complaint (\%) & \# of Apps (\%) \\ 
Authentication & 15151 (28.4\%) & 64 (35.2\%) & 
Bugs & 9909 (18.6\%) & 72 (39.6\%) & 
Usability & 3083 (5.8\%) & 60 (33.0\%) & 
Security & 2169 (4.1\%) & 41 (22.5\%) & 
Fraudulent & 157 (0.3\%) & 19 (10.4\%) & 
Ads and Tracker & 127 (0.2\%) & 19 (10.4\%) & 
---------------------------------- \\ 
Next is for the popular apps \\ 
---------------------------------- \\ 
Category & \# of Complaint (\%) & \# of Apps (\%) \\ 
---------------------------------- \\ 
Authentication & 15151 (28.4\%) & 64 (35.2\%) & 
Bugs & 9418 (17.6\%) & 15 (8.2\%) & 
Usability & 3083 (5.8\%) & 60 (33.0\%) & 
Security & 2169 (4.1\%) & 41 (22.5\%) & 
Fraudulent & 157 (0.3\%) & 19 (10.4\%) & 
Ads and Tracker & 127 (0.2\%) & 19 (10.4\%) & 
