Key Algorithm & Key Size & \#of Apps (\%) \\ 
DSA & 1024 & 5(2.75\%)\\ 
RSA & 1024 & 40(21.98\%)\\ 
RSA & 2048 & 79(43.41\%)\\ 
RSA & 4096 & 58(31.87\%)\\ 
-------------------------------------------------------------------- \\ 
Version1 & Version2 & Version3 & \#of Apps (\%) \\ 
True & False & False & 51(28.02\%)\\ 
True & False & True & 2(1.1\%)\\ 
True & True & False & 73(40.11\%)\\ 
True & True & True & 55(30.22\%)\\ 
-------------------------------------------------------------------- \\ 
Status & \#of Apps (\%) \\ 
False & 122(67.03\%)\\ 
True & 60(32.97\%)\\ 
