Signer #1:

Signature:

Owner: CN=YounHanKim, OU=Unknown, O=ATSolution, L=Unknown, ST=Seoul, C=ko
Issuer: CN=YounHanKim, OU=Unknown, O=ATSolution, L=Unknown, ST=Seoul, C=ko
Serial number: 4c03b299
Valid from: Mon May 31 22:59:05 AEST 2010 until: Fri Oct 16 23:59:05 AEDT 2037
Certificate fingerprints:
	 SHA1: 34:06:51:3A:A3:90:A4:AB:0B:75:D0:7C:92:C5:E7:E0:64:ED:8C:86
	 SHA256: F2:B4:4E:37:43:E9:B4:8C:07:12:F5:6A:2E:17:C3:27:C2:79:CC:4B:C9:57:72:E8:0D:46:BA:9C:E0:56:FD:FA
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

