Signer #1:

Signature:

Owner: CN=HIDAND2040S, OU=Engineering, O=HID Global Corporation, L=Irvine, ST=California, C=US
Issuer: CN=HIDAND2040S, OU=Engineering, O=HID Global Corporation, L=Irvine, ST=California, C=US
Serial number: 228e9b50
Valid from: Thu Apr 18 17:14:30 AEST 2013 until: Mon Sep 03 17:14:30 AEST 2040
Certificate fingerprints:
	 SHA1: 46:6A:FA:87:C0:61:7B:1D:67:D5:BE:E7:03:6A:DF:EC:65:C1:F8:5E
	 SHA256: A9:82:F9:51:04:CC:6C:92:BD:45:BD:1D:EB:B6:10:41:41:2C:33:83:D3:4C:C2:12:76:36:68:77:41:68:47:C6
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
]

#2: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 16 93 43 B6 69 CD 62 2A   5A F1 C4 1E D8 B3 8E FD  ..C.i.b*Z.......
0010: 04 B6 6F 86                                        ..o.
]
]


Timestamp:

Owner: CN=Symantec Time Stamping Services Signer - G4, O=Symantec Corporation, C=US
Issuer: CN=Symantec Time Stamping Services CA - G2, O=Symantec Corporation, C=US
Serial number: ecff438c8febf356e04d86a981b1a50
Valid from: Thu Oct 18 11:00:00 AEDT 2012 until: Wed Dec 30 10:59:59 AEDT 2020
Certificate fingerprints:
	 SHA1: 65:43:99:29:B6:79:73:EB:19:2D:6F:F2:43:E6:76:7A:DF:08:34:E4
	 SHA256: 03:74:88:1C:9B:74:D3:1F:28:DC:58:0B:0F:2B:9D:2B:14:A9:7C:E3:1C:BE:C2:A0:5A:EB:37:7D:CD:DC:C2:B0
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ts-ocsp.ws.symantec.com
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://ts-aia.ws.symantec.com/tss-ca-g2.cer
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 5F 9A F5 6E 5C CC CC 74   9A D4 DD 7D EF 3F DB EC  _..n\..t.....?..
0010: 4C 80 2E DD                                        L...
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://ts-crl.ws.symantec.com/tss-ca-g2.crl]
]]

#5: ObjectId: 2.5.29.37 Criticality=true
ExtendedKeyUsages [
  timeStamping
]

#6: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
]

#7: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=TimeStamp-2048-2
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 46 C6 69 A3 0E 4A 14 1E   D5 4C DA 52 63 17 3F 5E  F.i..J...L.Rc.?^
0010: 36 BC 0D E6                                        6...
]
]


Owner: CN=Symantec Time Stamping Services CA - G2, O=Symantec Corporation, C=US
Issuer: CN=Thawte Timestamping CA, OU=Thawte Certification, O=Thawte, L=Durbanville, ST=Western Cape, C=ZA
Serial number: 7e93ebfb7cc64e59ea4b9a77d406fc3b
Valid from: Fri Dec 21 11:00:00 AEDT 2012 until: Thu Dec 31 10:59:59 AEDT 2020
Certificate fingerprints:
	 SHA1: 6C:07:45:3F:FD:DA:08:B8:37:07:C0:9B:82:FB:3D:15:F3:53:36:B1
	 SHA256: 06:25:FE:E1:A8:0D:7B:89:7A:97:12:24:9C:2F:55:FF:39:1D:66:61:DB:D8:B8:7F:9B:E6:F2:52:D8:8C:ED:95
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.thawte.com
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#3: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.thawte.com/ThawteTimestampingCA.crl]
]]

#4: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  timeStamping
]

#5: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#6: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  CN=TimeStamp-2048-1
]

#7: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 5F 9A F5 6E 5C CC CC 74   9A D4 DD 7D EF 3F DB EC  _..n\..t.....?..
0010: 4C 80 2E DD                                        L...
]
]


