Signer #1:

Signature:

Owner: CN=secureki
Issuer: CN=secureki
Serial number: 5e9307c9
Valid from: Wed Jul 29 12:07:32 AEST 2015 until: Fri Jul 21 12:07:32 AEST 2045
Certificate fingerprints:
	 SHA1: F1:6F:97:A6:2E:73:F4:61:47:9E:3D:0D:00:CD:E1:86:9D:CF:FA:4E
	 SHA256: F3:76:0E:50:65:25:9B:E2:82:A4:9A:4A:68:D4:75:7A:93:E6:CD:13:69:DA:02:44:28:21:EE:39:01:2B:D2:F6
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8B A9 6E 8B A3 80 C6 DD   FA 47 0D 57 0C 60 BD 0A  ..n......G.W.`..
0010: 9D 80 35 D0                                        ..5.
]
]


