Signer #1:

Signature:

Owner: CN=IT Security, OU=BTIT, O=Lenovo, L=Haidian, ST=Beijing, C=CN
Issuer: CN=IT Security, OU=BTIT, O=Lenovo, L=Haidian, ST=Beijing, C=CN
Serial number: 75fd46e
Valid from: Wed Oct 21 14:24:58 AEDT 2015 until: Sun Oct 14 14:24:58 AEDT 2040
Certificate fingerprints:
	 SHA1: 8A:76:17:C9:2E:E5:9F:A0:D7:41:D2:E9:FB:A6:3D:1C:FE:E9:EA:F6
	 SHA256: 84:02:66:9B:CE:83:FB:FF:3A:0F:F9:02:6F:78:5E:23:42:71:12:A6:F3:4F:09:CD:6F:A2:F2:B0:FF:5C:56:21
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A7 84 6C AB A4 96 23 06   80 36 C9 B9 69 9A 3E 84  ..l...#..6..i.>.
0010: C5 CA 08 31                                        ...1
]
]


