Signer #1:

Signature:

Owner: C=EG, O=Advanced Integrated Systems, OU=Software Development, CN=Advanced Integrated Systems, EMAILADDRESS=info@ais-egypt.com
Issuer: C=EG, O=Advanced Integrated Systems, CN=AISRootCA
Serial number: 26a2c85fd84bb972
Valid from: Tue Feb 12 02:50:00 AEDT 2013 until: Sat Nov 12 07:18:00 AEDT 2033
Certificate fingerprints:
	 SHA1: 8E:E0:E5:BA:73:5F:8A:94:5C:98:F2:E2:99:BA:73:46:3B:BB:AC:AA
	 SHA256: 72:B7:AC:23:91:CA:A6:6C:9F:FB:9E:95:66:93:0A:46:BE:CD:5A:E7:A3:54:FC:B5:79:5E:83:7E:2F:AE:BE:F8
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ca.ais-egypt.com/cas/ocsp
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 81 E2 A9 34 29 F8 B1 D4   F5 33 05 E3 33 91 90 1B  ...4)....3..3...
0010: 78 B1 7E D8                                        x...
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://ca.ais-egypt.com/cas/certdist?cmd=crl&issuer=CN=AISRootCA,O=Advanced%20Integrated%20Systems,C=EG]
]]

#5: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  codeSigning
]

#6: ObjectId: 2.5.29.46 Criticality=false
FreshestCRL [
  [DistributionPoint:
     [URIName: http://ca.ais-egypt.com/cas/certdist?cmd=deltacrl&issuer=CN=AISRootCA,O=Advanced%20Integrated%20Systems,C=EG]
]]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Non_repudiation
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 6C F0 28 5D 98 18 F9 F9   64 21 51 7E 05 72 C3 36  l.(]....d!Q..r.6
0010: F8 40 18 25                                        .@.%
]
]


