Signer #1:

Signature:

Owner: CN=Mirae, O=dev, L=seoul, C=ko
Issuer: CN=Mirae, O=dev, L=seoul, C=ko
Serial number: 4f541293
Valid from: Mon Mar 05 12:10:43 AEDT 2012 until: Wed Feb 10 12:10:43 AEDT 2112
Certificate fingerprints:
	 SHA1: CD:86:2A:CC:81:FA:E6:13:70:CA:F9:32:24:98:ED:05:15:AD:4B:8A
	 SHA256: 9A:31:6C:67:45:06:0C:DD:78:49:69:19:34:9E:55:1C:79:02:42:27:4C:10:8A:50:BC:4B:A5:67:3F:28:73:55
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

