Signer #1:

Signature:

Owner: CN=Changing Infomation Technology Inc., OU=Changing Infomation Technology Inc., O=Changing Infomation Technology Inc., L=Hsinchu, ST=Taiwan, C=TW
Issuer: CN=Changing Infomation Technology Inc., OU=Changing Infomation Technology Inc., O=Changing Infomation Technology Inc., L=Hsinchu, ST=Taiwan, C=TW
Serial number: 4d54f4c8
Valid from: Fri Feb 11 19:35:20 AEDT 2011 until: Sun Feb 03 19:35:20 AEDT 2041
Certificate fingerprints:
	 SHA1: 7A:9F:AF:9B:7D:68:EB:28:65:C7:74:8A:03:6A:F3:5D:3A:22:A3:1E
	 SHA256: D5:BD:CA:B6:43:40:D1:5E:C2:BB:70:C9:4D:96:4D:78:27:7B:F8:B6:F4:DA:BA:6E:BE:76:F3:FD:EE:C8:75:98
Signature algorithm name: MD5withRSA (disabled)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 1

