Signer #1:

Signature:

Owner: CN=Hewlett Packard Enterprise Android IT Playstore App, OU=Code Signing, O=Hewlett Packard Enterprise, L=Palo Alto, ST=CA, C=US
Issuer: CN=Hewlett Packard Enterprise Android IT Playstore App, OU=Code Signing, O=Hewlett Packard Enterprise, L=Palo Alto, ST=CA, C=US
Serial number: 7f914a5
Valid from: Thu Jul 21 07:03:02 AEST 2016 until: Mon Jul 15 07:03:02 AEST 2041
Certificate fingerprints:
	 SHA1: F9:35:8E:49:D5:50:84:BC:C6:7B:D0:57:A7:96:06:EC:F0:78:7A:7E
	 SHA256: 33:7E:D2:B8:5D:94:19:8B:38:73:39:22:01:1A:AD:38:AA:67:FB:3D:96:B2:56:51:A3:BC:74:6A:8B:55:85:06
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A0 5C 95 F1 35 8B D2 62   33 01 1F 91 57 73 1C AC  .\..5..b3...Ws..
0010: 8C F8 2C 3B                                        ..,;
]
]


Timestamp:

Owner: CN=TIMESTAMP-SHA256-2019-10-15, O="DigiCert, Inc.", C=US
Issuer: CN=DigiCert SHA2 Assured ID Timestamping CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Serial number: 4cd3f8568ae76c61bb0fe7160cca76d
Valid from: Tue Oct 01 10:00:00 AEST 2019 until: Thu Oct 17 11:00:00 AEDT 2030
Certificate fingerprints:
	 SHA1: 03:25:BD:50:5E:DA:96:30:2D:C2:2F:4F:A0:1E:4C:28:BE:28:34:C5
	 SHA256: 48:1F:43:73:27:2D:98:58:6C:53:64:B6:C1:15:E8:24:25:67:5A:EB:FD:9F:AC:F7:AD:C4:64:FA:2F:FF:B8:F0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.digicert.com
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://cacerts.digicert.com/DigiCertSHA2AssuredIDTimestampingCA.crt
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F4 B6 E1 20 1D FE 29 AE   D2 E4 61 A5 B2 A2 25 B2  ... ..)...a...%.
0010: C8 17 35 6E                                        ..5n
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl3.digicert.com/sha2-assured-ts.crl]
, DistributionPoint:
     [URIName: http://crl4.digicert.com/sha2-assured-ts.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.840.1.114412.7.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1C 68 74 74 70 73 3A   2F 2F 77 77 77 2E 64 69  ..https://www.di
0010: 67 69 63 65 72 74 2E 63   6F 6D 2F 43 50 53        gicert.com/CPS

], PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.2
  qualifier: 0000: 30 82 01 56 1E 82 01 52   00 41 00 6E 00 79 00 20  0..V...R.A.n.y. 
0010: 00 75 00 73 00 65 00 20   00 6F 00 66 00 20 00 74  .u.s.e. .o.f. .t
0020: 00 68 00 69 00 73 00 20   00 43 00 65 00 72 00 74  .h.i.s. .C.e.r.t
0030: 00 69 00 66 00 69 00 63   00 61 00 74 00 65 00 20  .i.f.i.c.a.t.e. 
0040: 00 63 00 6F 00 6E 00 73   00 74 00 69 00 74 00 75  .c.o.n.s.t.i.t.u
0050: 00 74 00 65 00 73 00 20   00 61 00 63 00 63 00 65  .t.e.s. .a.c.c.e
0060: 00 70 00 74 00 61 00 6E   00 63 00 65 00 20 00 6F  .p.t.a.n.c.e. .o
0070: 00 66 00 20 00 74 00 68   00 65 00 20 00 44 00 69  .f. .t.h.e. .D.i
0080: 00 67 00 69 00 43 00 65   00 72 00 74 00 20 00 43  .g.i.C.e.r.t. .C
0090: 00 50 00 2F 00 43 00 50   00 53 00 20 00 61 00 6E  .P./.C.P.S. .a.n
00A0: 00 64 00 20 00 74 00 68   00 65 00 20 00 52 00 65  .d. .t.h.e. .R.e
00B0: 00 6C 00 79 00 69 00 6E   00 67 00 20 00 50 00 61  .l.y.i.n.g. .P.a
00C0: 00 72 00 74 00 79 00 20   00 41 00 67 00 72 00 65  .r.t.y. .A.g.r.e
00D0: 00 65 00 6D 00 65 00 6E   00 74 00 20 00 77 00 68  .e.m.e.n.t. .w.h
00E0: 00 69 00 63 00 68 00 20   00 6C 00 69 00 6D 00 69  .i.c.h. .l.i.m.i
00F0: 00 74 00 20 00 6C 00 69   00 61 00 62 00 69 00 6C  .t. .l.i.a.b.i.l
0100: 00 69 00 74 00 79 00 20   00 61 00 6E 00 64 00 20  .i.t.y. .a.n.d. 
0110: 00 61 00 72 00 65 00 20   00 69 00 6E 00 63 00 6F  .a.r.e. .i.n.c.o
0120: 00 72 00 70 00 6F 00 72   00 61 00 74 00 65 00 64  .r.p.o.r.a.t.e.d
0130: 00 20 00 68 00 65 00 72   00 65 00 69 00 6E 00 20  . .h.e.r.e.i.n. 
0140: 00 62 00 79 00 20 00 72   00 65 00 66 00 65 00 72  .b.y. .r.e.f.e.r
0150: 00 65 00 6E 00 63 00 65   00 2E                    .e.n.c.e..

]]  ]
  [CertificatePolicyId: [2.16.840.1.114412.3.21]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=true
ExtendedKeyUsages [
  timeStamping
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 56 53 0F C1 C6 07 A7 4D   D7 D8 6E 57 72 80 50 4C  VS.....M..nWr.PL
0010: E4 EC 9E C1                                        ....
]
]


Owner: CN=DigiCert SHA2 Assured ID Timestamping CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Issuer: CN=DigiCert Assured ID Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Serial number: aa125d6d6321b7e41e405da3697c215
Valid from: Thu Jan 07 23:00:00 AEDT 2016 until: Tue Jan 07 23:00:00 AEDT 2031
Certificate fingerprints:
	 SHA1: 3B:A6:3A:6E:48:41:35:57:72:DE:BE:F9:CD:CF:4D:5A:F3:53:A2:97
	 SHA256: CA:8D:0F:47:36:45:4A:EC:BE:C5:DE:EC:80:99:8C:9E:BF:41:D0:6C:72:8F:3C:76:CC:A2:41:51:BC:62:D4:63
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
AuthorityInfoAccess [
  [
   accessMethod: ocsp
   accessLocation: URIName: http://ocsp.digicert.com
, 
   accessMethod: caIssuers
   accessLocation: URIName: http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt
]
]

#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 45 EB A2 AF F4 92 CB 82   31 2D 51 8B A7 A7 21 9D  E.......1-Q...!.
0010: F3 6D C8 0F                                        .m..
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:0
]

#4: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl4.digicert.com/DigiCertAssuredIDRootCA.crl]
, DistributionPoint:
     [URIName: http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl]
]]

#5: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [2.16.840.1.114412.0.2.4]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 1C 68 74 74 70 73 3A   2F 2F 77 77 77 2E 64 69  ..https://www.di
0010: 67 69 63 65 72 74 2E 63   6F 6D 2F 43 50 53        gicert.com/CPS

]]  ]
  [CertificatePolicyId: [2.16.840.1.114412.7.1]
[]  ]
]

#6: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  timeStamping
]

#7: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#8: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F4 B6 E1 20 1D FE 29 AE   D2 E4 61 A5 B2 A2 25 B2  ... ..)...a...%.
0010: C8 17 35 6E                                        ..5n
]
]


