Signer #1:

Signature:

Owner: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Issuer: CN=Android, OU=Android, O=Google Inc., L=Mountain View, ST=California, C=US
Serial number: c2b5fe7d1ebb2b8d13a0cb9a99a05d36eab6e005
Valid from: Thu Apr 02 21:30:02 AEDT 2020 until: Sat Apr 02 21:30:02 AEDT 2050
Certificate fingerprints:
	 SHA1: 20:5F:7E:4D:3A:9D:5E:63:9C:BB:D6:EC:12:DE:F3:3D:3E:D6:F8:4F
	 SHA256: 48:7E:DC:18:F0:70:06:F6:F3:C6:85:A9:02:53:45:53:DF:FF:98:AA:29:F7:40:6E:E5:07:A0:4B:5B:02:A2:77
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]


