Signer #1:

Signature:

Owner: CN=Luca Rizzi, OU=Android IT, O=Previnet S.p.A., L=Borgoverde, ST=TV, C=IT
Issuer: CN=Luca Rizzi, OU=Android IT, O=Previnet S.p.A., L=Borgoverde, ST=TV, C=IT
Serial number: 51ac953f
Valid from: Mon Jun 03 23:08:15 AEST 2013 until: Fri May 28 23:08:15 AEST 2038
Certificate fingerprints:
	 SHA1: BA:62:9C:DF:93:89:2E:08:CC:F4:10:D6:6D:3B:EE:34:80:C7:76:29
	 SHA256: 32:93:BA:38:43:40:44:8D:CA:A5:D0:9C:8E:EC:B5:8D:9A:8E:B0:8F:39:08:4B:2F:0C:64:69:E2:DE:65:64:39
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

