Signer #1:

Signature:

Owner: CN=OTP, OU=BS, O=NTT DATA CORPORATION, L=Koto-ku, ST=Tokyo, C=JP
Issuer: CN=OTP, OU=BS, O=NTT DATA CORPORATION, L=Koto-ku, ST=Tokyo, C=JP
Serial number: 4ed726b2
Valid from: Thu Dec 01 18:03:14 AEDT 2011 until: Mon Apr 18 17:03:14 AEST 2039
Certificate fingerprints:
	 SHA1: 76:E2:67:55:49:93:DB:55:1F:A2:7F:F2:3D:6E:FE:A7:CD:80:F4:C2
	 SHA256: 0E:B1:DF:8E:11:C0:14:AB:06:58:9E:68:97:EA:03:4C:84:64:52:74:89:98:6F:1B:F1:66:F0:DE:FE:49:E3:FD
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

