Signer #1:

Signature:

Owner: CN=Kjetil Rohde Jakobsen, OU=Magma, O=Reaktor, L=Bergen, ST=Horaland, C=NO
Issuer: CN=Kjetil Rohde Jakobsen, OU=Magma, O=Reaktor, L=Bergen, ST=Horaland, C=NO
Serial number: 4e79f120
Valid from: Thu Sep 22 00:13:52 AEST 2011 until: Sat Aug 29 00:13:52 AEST 2111
Certificate fingerprints:
	 SHA1: 48:E8:BD:EE:9E:B1:E8:B6:C3:22:BD:B3:CB:D4:CB:03:4E:4C:9B:1E
	 SHA256: 91:7D:45:47:28:FA:C4:BE:93:6D:F8:86:61:1E:73:1B:D0:A7:C7:3E:9C:63:F1:1C:B1:84:7B:BF:14:97:B6:C2
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

