Signer #1:

Signature:

Owner: CN=SnorkelOTP, OU=Snorkel, O=Odyssey, L=Chennai, ST=Tamilnadu, C=IN
Issuer: CN=SnorkelOTP, OU=Snorkel, O=Odyssey, L=Chennai, ST=Tamilnadu, C=IN
Serial number: 50c83088
Valid from: Wed Dec 12 18:21:44 AEDT 2012 until: Sun Dec 06 18:21:44 AEDT 2037
Certificate fingerprints:
	 SHA1: DB:71:9F:DB:9A:2D:C8:63:20:C8:13:C1:2C:C6:B1:9F:2F:1A:B2:1C
	 SHA256: 34:E3:FB:15:76:12:89:F5:EB:9B:2B:AF:32:29:00:D6:95:5E:6C:FB:1F:F8:92:FF:5A:97:C7:51:07:2C:60:C5
Signature algorithm name: SHA1withRSA (weak)
Subject Public Key Algorithm: 1024-bit RSA key (weak)
Version: 3

